name: Mylar Jacket
description: Very shiny almost metal looking jacket… and it suppresses my heat!Ω
pickup: ***
heal: 10
damage: 0
consume: false
equipped: false
-------------------------------------
name: Captain America Shield
description: Prop from the movie Captain America , very heavy and shiny almost like the real thing!
pickup: ***
heal: 30
damage: 0
consume: false
equipped: false
-------------------------------------
name: Family Sword
description: This looks really old and must be part of some family crest.
pickup: ***
heal: 0
damage: 10
consume: false
equipped: false
-------------------------------------
name: Week old pizza
description: Old smelly pizza with mold growing on it. Yuck, some people have no manners.
pickup: ***
heal: 30
damage: 0
consume: true
equipped: false
-------------------------------------
name: USB Drive
description: Ewww it feels fleshy. Maybe it has some useful information on it, I can probably inspect it!
pickup: ***
heal: 0
damage: 0
consume: false
equipped: false
-------------------------------------
name: Brownie Iced Vanilla
description: Woah that is a mouthful, kinda tasty. Might buy one tomorrow!
pickup: ***
heal: 20
damage: 0
consume: true
equipped: false
-------------------------------------
name: Metal Mop Handle
description: Looks like someone tried to defend themselves.... probably didn’t work out.
pickup: ***
heal: 0
damage: 5
consume: false
equipped: false
-------------------------------------
name: Solid Gold Key Card
description: Looks and feels expensive and might open something...might keep this one for later.
pickup: ***
heal: 0
damage: 0
consume: true
equipped: false
-------------------------------------
name: Blue Access Card
description: I see so many of these...
pickup: ***
heal: 0
damage: 0
consume: true
equipped: false
-------------------------------------
name: Bits (___#)
description: If I combine 4 of these I can make something useful!
pickup: ***
heal: 0
damage: 0
consume: true
equipped: false
-------------------------------------
name: FlashLight
description: Using this flashlight will be very useful!
pickup: ***
heal: 10
damage: 0
consume: false
equipped: false