id: 1
name: at the house
description: You wake up and it is a nice day outside. You are thinking about what you want to do today.
directions: S.2
-------------------------------------
id: 2
name: at the gate
description: You made it to the entrance gate. The entrance fee is five dollars, You entered the lake area after you paid the fee.
directions: N.1,S.3
-------------------------------------
id: 3
name: in the parking lot
description: You made it to the parking lot and looking for a parking spot. You parked your car near to the locker room.
directions: N.2,W.4
-------------------------------------
id: 4
name: in the locker room
description: You are in the locker room. This is where you change and get ready for the beach or swimming.
directions: E.3,S.6,W.5
-------------------------------------
id: 5
name: on the beach
description: You are on the beach. Hopefully you did not forget to bring your beach umbrella.
directions: E.4
-------------------------------------
id: 6
name: in the water
description: Water is very warm, perfect time for a swim. However, just make sure to wear a life jacket. It is dangerous around here.
directions: N.4